import re
import json


# =========================
# 1. 核心解析函数（升级版）
# =========================
def parse_md_to_rules(md_text: str):
    RULE_DB = {}

    lines = md_text.split("\n")

    i = 0
    while i < len(lines):
        line = lines[i].strip()
        # =========================================================
        # ② 识别【飞化结构】 ### 命宫禄入事业宫
        # =========================================================
        trans_match = re.match(r"### (.+?)(禄|权|科|忌)入(.+)", line)
        if trans_match:
            from_raw = trans_match.group(1)
            transform = trans_match.group(2)
            to_raw = trans_match.group(3)

            from_node = normalize_palace(from_raw)
            to_node = normalize_palace(to_raw)

            key = f"{from_node}→{to_node}"

            if key not in RULE_DB:
                RULE_DB[key] = {}

            RULE_DB[key][transform] = {
                "base": [],
                "mod": {},
                "type": "fly"
            }

            # -------- 读取条目 --------
            i += 1
            while i < len(lines):
                content_line = lines[i].strip()

                if content_line.startswith("###") or content_line.startswith("##"):
                    break

                # 条目
                item_match = re.match(r"\d+\.\s*(.+)", content_line)
                if item_match:
                    RULE_DB[key][transform]["base"].append(item_match.group(1))

                # 会合规则
                if "会" in content_line:
                    mod_match = re.findall(r"会「?(禄|权|科|忌)」?", content_line)
                    for m in mod_match:
                        RULE_DB[key][transform]["mod"][m] = content_line

                i += 1

            continue

        line = lines[i].strip()

        # =========================================================
        # ① 识别【自化结构】 ### 命宫自化禄
        # =========================================================
        self_match = re.match(r"### (.+?)自化(禄|权|科|忌)", line)
        if self_match:
            palace_raw = self_match.group(1)
            transform = self_match.group(2)

            node = normalize_palace(palace_raw)

            key = f"{node}→{node}"   # ⭐ 自环结构（关键改动）

            if key not in RULE_DB:
                RULE_DB[key] = {}

            RULE_DB[key][transform] = {
                "base": [],
                "mod": {},
                "type": "self"   # ⭐ 标记自化
            }

            # -------- 读取条目 --------
            i += 1
            while i < len(lines):
                content_line = lines[i].strip()

                if content_line.startswith("###") or content_line.startswith("##"):
                    break

                # 条目
                item_match = re.match(r"\d+\.\s*(.+)", content_line)
                if item_match:
                    RULE_DB[key][transform]["base"].append(item_match.group(1))

                # 会合规则
                if "会" in content_line:
                    mod_match = re.findall(r"会「?(禄|权|科|忌)」?", content_line)
                    for m in mod_match:
                        RULE_DB[key][transform]["mod"][m] = content_line

                i += 1

            continue

        i += 1

    return RULE_DB


# =========================
# 2. 宫位标准化（保持不变）
# =========================
def normalize_palace(name: str):
    name = name.strip()

    mapping = {
        "命": "命宫",
        "事业": "事业宫",
        "财帛": "财帛宫",
        "夫妻": "夫妻宫",
        "迁移": "迁移宫",
        "福德": "福德宫",
        "田宅": "田宅宫",
        "兄弟": "兄弟宫",
        "疾厄": "疾厄宫",
        "交友": "交友宫",
        "父母": "父母宫",
        "子女": "子女宫",
        "事": "事业宫",
        "财": "财帛宫",
        "夫": "夫妻宫",
        "迁": "迁移宫",
        "福": "福德宫",
        "田": "田宅宫",
        "兄": "兄弟宫",
        "疾": "疾厄宫",
        "交": "交友宫",
        "父": "父母宫",
        "子": "子女宫"
    }

    # ⭐ 优先精确匹配
    for k in sorted(mapping.keys(), key=len, reverse=True):
        if name == k:
            return mapping[k]

    # ⭐ 再做后缀匹配（避免误伤）
    for k in sorted(mapping.keys(), key=len, reverse=True):
        if name.endswith(k):
            return mapping[k]

    return name


# =========================
# 3. 保存 JSON
# =========================
def save_rules(rule_db, path="rule_db.json"):
    with open(path, "w", encoding="utf-8") as f:
        json.dump(rule_db, f, ensure_ascii=False, indent=2)


# =========================
# 4. 主入口
# =========================
if __name__ == "__main__":

    with open("./readme/四化入十二宫的象义.md", "r", encoding="utf-8") as f:
        md_text = f.read()

    rule_db = parse_md_to_rules(md_text)

    save_rules(rule_db)

    print("规则生成完成，共解析：", len(rule_db), "条宫位关系")