const palaceMeaningMap = {
    '命': {
        title: '命宫 - 自我与根源',
        meanings: [
            '自己，气运，灵魂，我，魄力，业力，神识',
            '命数，气数，宿缘，宿命，命名，使命，寿命',
            '口令，奉命，生命线，命案，算命，命理，命盘',
            '先天根基，个性本质，人生起点',
            '与疾厄宫一体两面：命主精神，疾厄主肉体'
        ],
        examples: [
            '命宫强：自主性强，有领导力',
            '命宫弱：易受外界影响，依赖他人',
            '命宫化禄：天生福气，易得助力',
            '命宫化忌：一生劳碌，自我设限'
        ]
    },
    '兄弟': {
        title: '兄弟宫 - 平辈与协作',
        meanings: [
            '同学，同事，合同，合作，配偶，竞争，同行',
            '财库，竞争，母亲，群友，嫁娶，结婚，同窗',
            '盟友，契约，弟子，小迷弟，流动的钱财',
            '交际圈子，零用钱，手足情谊',
            '成就线（兄弟宫为官禄宫的疾厄）'
        ],
        examples: [
            '兄弟宫吉：人际关系和谐，得朋友助',
            '兄弟宫凶：易有口舌是非，合作不利',
            '兄弟宫化禄：朋友多，易得偏财',
            '兄弟宫化忌：为朋友破财，兄弟缘薄'
        ]
    },
    '夫妻': {
        title: '夫妻宫 - 因果与契约',
        meanings: [
            '因果位，爱情，结果，恋爱，情仇，恩怨',
            '成败，缠绵，情淡，情浓，情债，夫妻店',
            '夫权，妻妾成群，夫妻肺片，夫妻档',
            '夫妻财产，夫家，妻家，婚姻质量',
            '看配偶特征及婚姻相处模式'
        ],
        examples: [
            '夫妻宫吉：婚姻和谐，得配偶助力',
            '夫妻宫凶：感情多波折，易分离',
            '夫妻宫化禄：配偶有助力，感情甜蜜',
            '夫妻宫化忌：婚姻压力大，为情所困'
        ]
    },
    '子女': {
        title: '子女宫 - 创造与传承',
        meanings: [
            '儿子，下属，徒弟，粉丝，宠物，女儿',
            '生殖，性爱，分娩，哺育，子集，孩子',
            '繁衍，幼苗，幼体，君子，公子，鼻子',
            '胖子，格子，石子，竹子，少女，女孩',
            '桃花位，创造力，投资运'
        ],
        examples: [
            '子女宫吉：子女有成，人际关系好',
            '子女宫凶：为子女操心，部属难管',
            '子女宫化禄：桃花旺，易得晚辈助',
            '子女宫化忌：为子女付出多，投资失利'
        ]
    },
    '财帛': {
        title: '财帛宫 - 资源与价值',
        meanings: [
            '钱财，资源，名利，积蓄，价值，盈亏',
            '得失，财路，筹码，财源，财神，财主',
            '守财奴，贪财，财务报表，财经新闻',
            '才气，财新网，财联社，赚钱能力',
            '看求财方式及理财观念'
        ],
        examples: [
            '财帛宫吉：财运佳，理财能力强',
            '财帛宫凶：钱财难聚，易破财',
            '财帛宫化禄：收入丰，易得财',
            '财帛宫化忌：为财烦心，财务压力大'
        ]
    },
    '疾厄': {
        title: '疾厄宫 - 肉体与健康',
        meanings: [
            '肉体，病痛，隐患，体质，伤残，病灶',
            '器官，血光，免疫，衰弱，创伤，代谢',
            '残疾，急诊，疾跑，疾苦，疾书',
            '疾言厉色，疾走，疾步如飞，疾呼',
            '疾风知劲草，疾恶如仇，身体健康状况'
        ],
        examples: [
            '疾厄宫吉：身体健康，抵抗力强',
            '疾厄宫凶：体弱多病，易有灾厄',
            '疾厄宫化禄：注重养生，康复力强',
            '疾厄宫化忌：慢性病缠身，健康隐患'
        ]
    },
    '迁移': {
        title: '迁移宫 - 变动与机遇',
        meanings: [
            '出行，变动，远方，漂泊，环境，机遇',
            '迁徙，异乡，动荡，转机，旅途，跨界',
            '流转，位移，外缘，迁就，轻侈，淫秽',
            '因果，行为的结果，外出运',
            '社交能力，人生际遇'
        ],
        examples: [
            '迁移宫吉：外出发展有利，人际关系佳',
            '迁移宫凶：外出多阻碍，宜守不宜攻',
            '迁移宫化禄：远地发展有利，易得外助',
            '迁移宫化忌：外出不顺，宜本地发展'
        ]
    },
    '交友': {
        title: '交友宫 - 人脉与群体',
        meanings: [
            '众生，人脉，群体，客户，团队，社群',
            '大众，旁观，泛交，群众，随缘，过客',
            '交谊舞，交易所，交通卡，交规考试',
            '交杯酒，交通肇事，交钥匙，交战国',
            '交头接耳，交火线，盟友，网友，战友，友商'
        ],
        examples: [
            '交友宫吉：朋友多，得人相助',
            '交友宫凶：易遇小人，朋友助力少',
            '交友宫化禄：人脉广，易得朋友财',
            '交友宫化忌：为朋友破财，人际关系紧张'
        ]
    },
    '官禄': {
        title: '官禄宫 - 事业与作为',
        meanings: [
            '行为，事业，功名，作为，功业，职涯',
            '功过，干活，做事，行动，官场小说',
            '官渡之战，禄存，官网，官话，官宣文案',
            '判官，官司，长官，官报，官方',
            '工作态度，职业发展，社会地位'
        ],
        examples: [
            '官禄宫吉：事业顺利，易得赏识',
            '官禄宫凶：工作多波折，职场竞争大',
            '官禄宫化禄：事业发展佳，易升迁',
            '官禄宫化忌：工作压力大，易换工作'
        ]
    },
    '田宅': {
        title: '田宅宫 - 根基与产业',
        meanings: [
            '祖产，根基，房产，祖荫，家宅，核心',
            '祖业，天魂，家运，Q群，本性，空间',
            '办公室，田园诗，宅急送，田字格',
            '宅文化，田忌赛马，宅男，田螺姑娘',
            '宅斗剧，宅心，家庭环境，不动产运'
        ],
        examples: [
            '田宅宫吉：家运好，有祖产，置业运佳',
            '田宅宫凶：家宅不宁，易搬家，无祖产',
            '田宅宫化禄：置产容易，家庭和谐',
            '田宅宫化忌：为家所累，房产纠纷'
        ]
    },
    '福德': {
        title: '福德宫 - 思想与福报',
        meanings: [
            '想法，思想，心情，爷爷，心念，慧根',
            '妄念，福尔摩斯，福建土楼，德育分',
            '福袋盲盒，福利，幸福，眼福，全家福',
            '师德，医德，功德，大德',
            '自化科：理想化，没受过社会毒打',
            '精神享受，前世修为，晚年运'
        ],
        examples: [
            '福德宫吉：心态好，有福气，精神充实',
            '福德宫凶：多烦恼，想不开，福报浅',
            '福德宫化禄：心想事成，精神愉悦',
            '福德宫化忌：钻牛角尖，精神压力大'
        ]
    },
    '父母': {
        title: '父母宫 - 根源与传承',
        meanings: [
            '体系/领域，师长，文书，祖脉，领导',
            '长辈，尊长，宗族，公务员，宗亲',
            '皮肤，地魂，字母，酵母，韵母，云母',
            '欧姆，贝母，母校，遗传基因',
            '文书运，考运，与长辈关系'
        ],
        examples: [
            '父母宫吉：得长辈助，文书运佳，遗传好',
            '父母宫凶：与长辈缘薄，文书麻烦多',
            '父母宫化禄：得父母遗产，考试运佳',
            '父母宫化忌：为长辈操心，文书出错'
        ]
    }
};

