const palaceMeaningMap = {
    '命宫': {
        title: '命宫 - 核心/发心接口 (主体性质)',
        meanings: [
            '自己，气运，灵魂，我，魄力，业力，神识',
            '命数，气数，宿缘，宿命，命名，使命，寿命',
            '先天根基，个性本质，第一驱动力',
            '与疾厄宫一体两面：命主精神，疾厄主肉体'
        ],
        examples: {
            feichu: [
                '命宫飞禄：我主动投射生机或产生兴趣。',
                '命宫飞权：我主观意识强烈，强行干预或控制。',
                '命宫飞科：我寻找名义、理由或通过文饰来表现。',
                '命宫飞忌：我的执念或错误决策导致能量损耗。'
            ],
            feiru: [
                '命宫追禄：外界给予我的生机、名誉或机会。',
                '命宫追权：外部力量对我施压或赋予我掌控力。',
                '命宫追科：外界赋予我的名声、荣誉或解释权。',
                '命宫追忌：外界的压力、债务或结局由我承接。'
            ]
        }
    },
    '兄弟': {
        title: '兄弟宫 - 内部/协作接口 (资源周转性质)',
        meanings: [
            '同行，同事，竞争，手足，现金周转，财库',
            '母亲，盟友，契约，弟子，成就线（官禄之疾）',
            '床位：同居生活的基础，身体的气数体质'
        ],
        examples: {
            feichu: [
                '兄弟飞禄：内部资源外送产生合作生机。',
                '兄弟飞权：内部力量强行运作或资金杠杆。',
                '兄弟飞科：内部关系的公示、名义化的说明或周转理由。',
                '兄弟飞忌：内部资金断裂或同级竞争的破坏。'
            ],
            feiru: [
                '兄弟追禄：资金回笼，现金流得到补充。',
                '兄弟追权：外部竞争压力进入内部，被迫强化运作。',
                '兄弟追科：获得内部名誉背书或资金周转的缓冲理由。',
                '兄弟追忌：外部债务透支内部资源，资金周转受阻。'
            ]
        }
    },
    '夫妻': {
        title: '夫妻宫 - 对待/契约接口 (博弈对待性质)',
        meanings: [
            '因果位，对方，对手，对待位，博弈位',
            '婚姻，契约另一方，合作关系，结果，情债',
            '一切二元关系：我与外界的“博弈面”'
        ],
        examples: {
            feichu: [
                '夫妻飞禄：对方施予好处，对待关系呈现生机。',
                '夫妻飞权：对方展现掌控欲，对待关系受压。',
                '夫妻飞科：对方给出理由、借口或建立名义关系。',
                '夫妻飞忌：对手打压或对待关系的终结。'
            ],
            feiru: [
                '夫妻追禄：我主动投入筹码以维系对待平衡。',
                '夫妻追权：我强行干预对方，控制博弈面。',
                '夫妻追科：我寻求名义上的合作或法律上的契约（如领证）。',
                '夫妻追忌：我的压力抛向对方，产生感情或契约亏欠。'
            ]
        }
    },
    '子女': {
        title: '子女宫 - 执行/产出接口 (行为执行性质)',
        meanings: [
            '下属，徒弟，粉丝，成果，子公司，变动',
            '桃花位，性能力，分娩，创造力，投资位'
        ],
        examples: {
            feichu: [
                '子女飞禄：执行顺遂产生红利，合伙愉快。',
                '子女飞权：执行环节强力推进，产出扩张。',
                '子女飞科：产出的名义化（如产品命名/发布会）。',
                '子女飞忌：执行受阻、项目流产或下属造反。'
            ],
            feiru: [
                '子女追禄：外部注资合伙，获得新的执行资源。',
                '子女追权：我强行干预执行细节，对下级施压。',
                '子女追科：执行方案的名义合规化或寻找缓冲替代品。',
                '子女追忌：问题的根源在执行层，投资决策失误。'
            ]
        }
    },
    '财帛': {
        title: '财帛宫 - 资源/筹码接口 (资产价值性质)',
        meanings: [
            '钱财，资源，价值评估，盈亏，筹码',
            '智商，情商，财务报表，赚钱能力，现钞'
        ],
        examples: {
            feichu: [
                '财帛飞禄：主动注资或将筹码转化为生机。',
                '财帛飞权：资金强行运作或通过财富施压。',
                '财帛飞科：资金运作的名义化（如融资担保/信用证明）。',
                '财帛飞忌：资金流失、亏损或资源消耗。'
            ],
            feiru: [
                '财帛追禄：利润回笼，资源增量，价值获认可。',
                '财帛追权：外部资本强控财权，理财受迫。',
                '财帛追科：因名望而获利，或资金来源的合法名义。',
                '财帛追忌：债务落地，罚款或损失归结到口袋。'
            ]
        }
    },
    '疾厄': {
        title: '疾厄宫 - 现象/现场接口 (肉身显化性质)',
        meanings: [
            '肉体，病灶，现场，物理状态，显化',
            '底层运作，器官，免疫，创伤，身体信号'
        ],
        examples: {
            feichu: [
                '疾厄飞禄：现象好转，肉身散发活力。',
                '疾厄飞权：现象剧烈扩张或肉身爆发力。',
                '疾厄飞科：身体外表的修饰或病理的名义公示（诊断书）。',
                '疾厄飞忌：病灶显化，物理压力抛向意志。'
            ],
            feiru: [
                '疾厄追禄：外界滋养肉体，现象得到修复。',
                '疾厄追权：外部力量强行改变肉身（如手术/外伤）。',
                '疾厄追科：身体获得名义上的照护或虚假的健康表象。',
                '疾厄追忌：因果或压力直接作用于肉身，显化病痛。'
            ]
        }
    },
    '迁移': {
        title: '迁移宫 - 空间/反馈接口 (环境结果性质)',
        meanings: [
            '环境，结果，结局，社会评价，外界，机遇',
            '出行，变动，漂泊，社会空间，人生反馈'
        ],
        examples: {
            feichu: [
                '迁移飞禄：环境给予机会，外界反馈生机。',
                '迁移飞权：社会环境强行拉动，位移产出的权力。',
                '迁移飞科：外界给予的名望、公示或虚幻的外部表象。',
                '迁移飞忌：环境排斥、意外阻碍或结局崩塌。'
            ],
            feiru: [
                '迁移追禄：我向外寻求认同，心向远方。',
                '迁移追权：我强行扩张外部领地，在外交涉力强。',
                '迁移追科：我在外寻找名义、理由或寻找缓冲地。',
                '迁移追忌：我在外受困，我的压力抛向了社会。'
            ]
        }
    },
    '交友': {
        title: '交友宫 - 众生/市场接口 (外部推力性质)',
        meanings: [
            '众生，客户，市场，社群，对比，推力',
            '小人，竞争对手，粉丝，别人的钱袋子'
        ],
        examples: {
            feichu: [
                '交友飞禄：众生带来红利，市场机会涌现。',
                '交友飞权：大众施压，市场强制力导致变动。',
                '交友飞科：众生给出的理由、公示或表面的社交辞令。',
                '交友飞忌：小人干扰、市场萎缩或众生欠我债。'
            ],
            feiru: [
                '交友追禄：我主动拓展市场，向众生施予资源。',
                '交友追权：我强行掌控他人，争夺社群主导。',
                '交友追科：我寻找社交名目或建立名义上的人脉圈。',
                '交友追忌：我欠下人情债，众生对我产生压力。'
            ]
        }
    },
    '官禄': {
        title: '官禄宫 - 行为/逻辑接口 (行为运作性质)',
        meanings: [
            '行为，运作逻辑，制度，功名，社会地位',
            '职位，管理，秩序，职业生涯，目的性'
        ],
        examples: {
            feichu: [
                '官禄飞禄：行为产生效益，业务流程变现。',
                '官禄飞权：职权扩张，行为产生的控制力。',
                '官禄飞科：行为的名义化（如虚衔/获奖/走流程）。',
                '官禄飞忌：操作失误导致的系统性压力外泄。'
            ],
            feiru: [
                '官禄追禄：事业获资源注入，运作逻辑被激活。',
                '官禄追权：规则层强行加压，工作受制度严管。',
                '官禄追科：获得事业名誉、头衔或合法的免责理由。',
                '官禄追忌：问题的症结在于操作不当或事业受困。'
            ]
        }
    },
    '田宅': {
        title: '田宅宫 - 资产/终局接口 (储存基础性质)',
        meanings: [
            '祖产，资产库，终局，家底，财库，根基',
            '积累，空间，私域，潜藏资源，储存点'
        ],
        examples: {
            feichu: [
                '田宅飞禄：家底溢出收益，资产升值变现。',
                '田宅飞权：资产抵押运作，家宅强行变动。',
                '田宅飞科：资产的名义公示（如产证/家族名誉）。',
                '田宅飞忌：家底空虚、资产缩水或基石动摇。'
            ],
            feiru: [
                '田宅追禄：财富入库，基石稳固，置产兴家。',
                '田宅追权：外界强行干预资产（如征收/封锁）。',
                '田宅追科：资产的名义化处理或获得居住的名义保障。',
                '田宅追忌：债务最终追溯至资产，倾家荡产之兆。'
            ]
        }
    },
    '福德': {
        title: '福德宫 - 心念/因果接口 (潜意识能量性质)',
        meanings: [
            '想法，潜意识，心情，心念，慧根，福报',
            '理想化，业力反馈，精神享受，源动力'
        ],
        examples: {
            feichu: [
                '福德飞禄：善念萌发带动生机。',
                '福德飞权：执念强烈驱使强力扩张。',
                '福德飞科：为行为寻找精神寄托或合理的解释。',
                '福德飞忌：贪嗔痴念导致自寻烦恼。'
            ],
            feiru: [
                '福德追禄：天佑我也，精神获得极度愉悦。',
                '福德追权：外界干扰意志，内心受迫较劲。',
                '福德追科：获得心灵慰藉、精神名誉或宗教寄托。',
                '福德追忌：业力显现，精神遭受折磨，心神不宁。'
            ]
        }
    },
    '父母': {
        title: '父母宫 - 规则/秩序接口 (文书上层性质)',
        meanings: [
            '上级，政府，规则，秩序，文书，证明',
            '法律，信用，背书，官方，背景，名位'
        ],
        examples: {
            feichu: [
                '父母飞禄：政策红利，贵人提拔，文书过关。',
                '父母飞权：法律管控，规则强制执行。',
                '父母飞科：规则的解释、文书的公示或给予名义支持。',
                '父母飞忌：官非纠纷、政策打压或文书错误。'
            ],
            feiru: [
                '父母追禄：我寻求名位背书，主动维护秩序。',
                '父母追权：我挑战权威，在规则层争夺主导。',
                '父母追科：我寻找法律缝隙、名义保护或申请证书。',
                '父母追忌：我的行为触碰红线，受制于规则裁断。'
            ]
        }
    }
};